<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#212121"
    android:elevation="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home"
            app:tint="#FFD700" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/header_logo"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:text="AZURIMMO"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>